{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "nf-host",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "projects/nf-host/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "options": {},
      "configurations": {
        "production": {
          "target": "nf-host:esbuild:production"
        },
        "development": {
          "target": "nf-host:esbuild:development",
          "dev": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "nf-host:serve-original:development",
        "rebuildDelay": 0,
        "dev": true,
        "port": 0
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n"
    },
    "test": {
      "executor": "@angular/build:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "projects/nf-host/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/nf-host/public"
          }
        ],
        "styles": [
          "projects/nf-host/src/styles.scss"
        ],
        "scripts": []
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "options": {
        "outputPath": "dist/nf-host",
        "index": "projects/nf-host/src/index.html",
        "browser": "projects/nf-host/src/main.ts",
        "polyfills": [
          "zone.js",
          "es-module-shims"
        ],
        "tsConfig": "projects/nf-host/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/nf-host/public"
          }
        ],
        "styles": [
          "projects/nf-host/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve-original": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "nf-host:esbuild:production"
        },
        "development": {
          "buildTarget": "nf-host:esbuild:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4203
      }
    }
  }
}